<!DOCTYPE HTML>
<HTML LANG="EN">
    <META CHARSET="UTF-8" />
    <META NAME="VIEWPORT" CONTENT="WIDTH=DEVICE-WIDTH, INITIAL-SCALE=1.0" />
    <LINK REL="STYLESHEET" HREF="assets/css/style.css" />
    <TITLE>PixelMind - MyWebsite</TITLE>
  <BODY class="darkmode">

    
    <!-- HEADER -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>PixelMind</title>
      <style>
        /* Reset Styles */
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
    
        body {
          font-family: 'Arial', sans-serif;
          line-height: 1.6;
        }
    
        /* Navbar Styles */
        .navbar {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 15px 30px;
          background-color: #ffffff;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 1000;
        }
    
        .logo a {
          font-size: 24px;
          font-weight: bold;
          color: #007bff;
          text-decoration: none;
        }
    
        .navbar-links {
          list-style: none;
          display: flex;
          gap: 20px;
        }
    
        .navbar-links li a {
          text-decoration: none;
          color: #000;
          font-size: 16px;
          transition: color 0.3s ease;
        }
    
        .navbar-links li a:hover {
          color: #007bff;
        }
    
        .btn {
          background-color: #007bff;
          color: #fff;
          border: none;
          padding: 8px 15px;
          font-size: 14px;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }
    
        .btn:hover {
          background-color: #0056b3;
        }
    
        .burger {
          display: none;
          flex-direction: column;
          gap: 7px;
          cursor: pointer;
          z-index: 99;
          position: relative;
        }
    
        .burger div {
          width: 25px;
          height: 2px;
          background-color: #000;
          transition: all 0.3s ease;
        }
    
        /* Burger Animation Classes */
        .burger.active div:nth-child(1) {
          transform: rotate(-45deg) translate(-5px, 6px);
        }
    
        .burger.active div:nth-child(2) {
          opacity: 0;
        }
    
        .burger.active div:nth-child(3) {
          transform: rotate(45deg) translate(-5px, -6px);
        }
    
        /* Hero Section Styles */
        #HERO {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 100px 30px 30px; /* Adjusted padding for a cleaner space */
          gap: 20px;
          margin-top: 80px; /* Ensures space between header and section */
        }
    
        .HERO-LEFT {
          max-width: 50%;
        }
    
        .HERO-LEFT .PRE-TITLE {
          font-size: 18px;
          font-weight: bold;
          color: #007bff;
          margin-bottom: 10px;
        }
    
        .HERO-LEFT .HERO-NAME {
          font-size: 48px;
          font-weight: bold;
          color: #000;
          margin-bottom: 20px;
        }
    
        .HERO-LEFT .HERO-NAME span {
          color: #007bff;
        }
    
        .HERO-LEFT p {
          font-size: 18px;
          color: #333;
        }
    
        .HERO-RIGHT img {
          max-width: 400px;
          height: auto;
          border-radius: 10px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    
        /* Responsive Styles */
        @media (max-width: 768px) {
          #HERO {
            flex-direction: column;
            text-align: center;
            gap: 30px;
          }
    
          .HERO-LEFT {
            max-width: 100%;
          }
    
          .HERO-RIGHT img {
            max-width: 100%;
          }
    
          .burger {
            display: flex;
          }
    
          .navbar-links {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            background-color: #ffffff;
            flex-direction: column;
            padding: 80px 40px;
            gap: 20px;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            transform: translateX(100%);
          }
    
          .navbar-links.active {
            display: flex;
            transform: translateX(0);
          }
        }
  /*footer*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }

    footer {
      background-color: #1f2937;
      color: #ffffff;
      padding: 20px 0;
      text-align: center;
    }

    .footer-icons {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-bottom: 10px;
    }

    .footer-icons a {
      color: #ffffff;
      text-decoration: none;
      transition: transform 0.3s ease, color 0.3s ease;
    }

    .footer-icons a:hover {
      transform: scale(1.2);
      color: #6c63ff;
    }

    .footer-icons svg {
      width: 24px;
      height: 24px;
      fill: currentColor;
    }

    .footer-text {
      font-size: 0.9rem;
      margin-top: 10px;
      color: #d1d5db;
    }

    .footer-text span {
      color: #6c63ff;
      font-weight: bold;
    }
      </style>
    </head>
    <body>
      <!-- HEADER -->
      <header>
        <div class="navbar">
          <!-- Logo Section -->
          <div class="logo">
            <a href="index.html">PixelMind</a>
          </div>
    
          <!-- Navbar Links -->
          <ul class="navbar-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li>
              <a href="assets/Saputra_Adi_Nugraha_CV.pdf" target="_blank">
                <button class="btn">Resume</button>
              </a>
            </li>
          </ul>
    
          <!-- Burger Menu -->
          <div class="burger" id="burger">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
    
        <section id="HERO">
          <div class="HERO-LEFT">
            <h3 class="PRE-TITLE">MY NAME IS</h3>
            <h1 class="HERO-NAME">SAPUTRA <span>ADI NUGRAHA</span></h1>
            <p>
              Hello!!!, I am a Computer Engineering student at Universitas Negeri Semarang (UNNES) with a strong interest in IoT, Android development, and 3D design.
              I am actively working on projects involving AI, sensor data processing, and computer vision to deliver innovative solutions to real-world challenges.
              Through this portfolio, I aim to share my journey, showcase my work, and inspire innovation.
            </p>
          </div>
    
          <div class="HERO-RIGHT">
            <img src="assets/SAPU1.jpg" alt="PERSON STANDING" />
          </div>
        </section>
      </header>
    <!-- END HEADER -->

    <!-- SERVICES -->
    <SECTION ID="SERVICES">
      <DIV CLASS="SERVICES MAIN-CONTAINER">
        <H3 CLASS="PRE-TITLE">SERVICES</H3>
        <H1 CLASS="SECTION-TITLE SERVICES-TITLE">SPECIALIZED IN</H1>

  
      <div class="services-grid">
        <!-- Service 1 -->
        <div class="service-card">
          <div class="service-icon">
            <svg id='Technology_Iot_Electronics_Monitor_24' width='24' height='24' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><rect width='24' height='24' stroke='none' fill='#000000' opacity='0'/>

              <g transform="matrix(0.83 0 0 0.83 12 12)" >
              <g >
              <g transform="matrix(1 0 0 1 4.96 -4.93)" >
              <path style="stroke: #3730a3; stroke-width: 1; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 4; fill: none; fill-rule: nonzero; opacity: 1;" transform=" translate(-16.96, -7.07)" d="M 17.7 7.808 C 17.677494386506808 6.9995718860250316 17.027428113974967 6.34950561349319 16.218999999999998 6.327" stroke-linecap="round" />
              </g>
              <g transform="matrix(1 0 0 1 6.38 -6.35)" >
              <path style="stroke: #3730a3; stroke-width: 1; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 4; fill: none; fill-rule: nonzero; opacity: 1;" transform=" translate(-18.38, -5.65)" d="M 20.6 7.866 C 20.53300621447506 5.4419814134554425 18.584003438086274 3.492539672477382 16.16 3.424999999999999" stroke-linecap="round" />
              </g>
              <g transform="matrix(1 0 0 1 6.38 -6.35)" >
              <path style="stroke: #3730a3; stroke-width: 1; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 4; fill: none; fill-rule: nonzero; opacity: 1;" transform=" translate(-18.38, -5.65)" d="M 20.6 7.866 C 20.53300621447506 5.4419814134554425 18.584003438086274 3.492539672477382 16.16 3.424999999999999" stroke-linecap="round" />
              </g>
              <g transform="matrix(1 0 0 1 7.8 -7.78)" >
              <path style="stroke: #3730a3; stroke-width: 1; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 4; fill: none; fill-rule: nonzero; opacity: 1;" transform=" translate(-19.8, -4.22)" d="M 23.5 7.924 C 23.3864840912386 3.8850469412363857 20.13895305876361 0.6375159087613991 16.099999999999998 0.524" stroke-linecap="round" />
              </g>
              <g transform="matrix(1 0 0 1 7.8 -7.78)" >
              <path style="stroke: #3730a3; stroke-width: 1; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 4; fill: none; fill-rule: nonzero; opacity: 1;" transform=" translate(-19.8, -4.22)" d="M 23.5 7.924 C 23.3864840912386 3.8850469412363857 20.13895305876361 0.6375159087613991 16.099999999999998 0.524" stroke-linecap="round" />
              </g>
              <g transform="matrix(1 0 0 1 -2.5 9.98)" >
              <line style="stroke: #3730a3; stroke-width: 1; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 4; fill: none; fill-rule: nonzero; opacity: 1;" x1="0" y1="-1.5" x2="0" y2="1.5" />
              </g>
              <g transform="matrix(1 0 0 1 -2.5 11.48)" >
              <line style="stroke: #3730a3; stroke-width: 1; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 4; fill: none; fill-rule: nonzero; opacity: 1;" x1="-4" y1="0" x2="4" y2="0" />
              </g>
              <g transform="matrix(1 0 0 1 -2.5 3.23)" >
              <path style="stroke: #3730a3; stroke-width: 1; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 4; fill: none; fill-rule: nonzero; opacity: 1;" transform=" translate(-9.5, -15.23)" d="M 18.5 20.434 C 18.500495636699412 20.57421656523491 18.44209192538862 20.708197968421928 18.339030511011206 20.803273073936147 C 18.23596909663379 20.898348179450366 18.09772180451962 20.945779141046525 17.958 20.934 C 12.335615233055393 20.328002622999534 6.664384766944535 20.32800262299954 1.0419999999999305 20.934000000000015 C 0.9022781954803771 20.945779141046525 0.7640309033662077 20.898348179450366 0.6609694889887936 20.803273073936147 C 0.5579080746113795 20.708197968421928 0.4995043633005857 20.57421656523491 0.499999999999998 20.434 L 0.499999999999998 10.022 C 0.49950436330058556 9.881783434765092 0.5579080746113793 9.747802031578074 0.6609694889887934 9.652726926063854 C 0.7640309033662074 9.557651820549635 0.9022781954803771 9.510220858953476 1.041999999999998 9.522 C 6.664438166218475 10.127002824876765 12.335561833781536 10.127002824876767 17.958000000000013 9.522 C 18.09772180451962 9.510220858953476 18.235969096633788 9.557651820549633 18.339030511011202 9.652726926063853 C 18.442091925388617 9.747802031578074 18.500495636699412 9.881783434765092 18.5 10.022 Z" stroke-linecap="round" />
              </g>
              </g>
              </g>
              </svg>
          </div>
          <div class="service-title">IoT Engineering</div>
          <p class="service-description">
            "I am an IoT engineer specializing in creating smart, connected systems to solve real-world challenges through innovative technology."
          </p>
        </div>
  
        <!-- Service 2 -->
        <div class="service-card">
          <div class="service-icon">
            <svg id='Artificial_Intelligence_24' width='24' height='24' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><rect width='24' height='24' stroke='none' fill='#000000' opacity='0'/>
              <g transform="matrix(0.33 0 0 0.33 12 12)" >
              <path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: #3730a3; fill-rule: nonzero; opacity: 1;" transform=" translate(-32, -32)" d="M 25.722656 2.0058594 C 25.460141 2.0159414 25.195391 2.0405781 24.931641 2.0800781 C 22.454641 2.4490781 20.292828 4.2339531 19.423828 6.6269531 C 19.236828 7.1379531 19.111828 7.6595 19.048828 8.1875 C 18.127828 7.9605 17.164219 7.9389062 16.199219 8.1289062 C 13.683219 8.6269062 11.648719 10.650062 11.136719 13.164062 C 10.931719 14.166063 10.957031 15.171906 11.207031 16.128906 C 8.2390313 16.729906 6 19.358 6 22.5 C 6 23.614 6.2862656 24.698203 6.8222656 25.658203 C 6.8192656 25.659203 6.8174531 25.661109 6.8144531 25.662109 C 6.5034531 25.797109 6.2041094 25.955859 5.9121094 26.130859 C 5.8391094 26.173859 5.7673125 26.216719 5.6953125 26.261719 C 5.4283125 26.432719 5.1669219 26.614359 4.9199219 26.818359 C 4.8159219 26.903359 4.7220469 26.997891 4.6230469 27.087891 C 4.5290469 27.172891 4.4317969 27.25375 4.3417969 27.34375 C 4.3277969 27.35775 4.3235469 27.377578 4.3105469 27.392578 C 2.8745469 28.845578 2 30.824 2 33 C 2 35.249 2.9670937 37.402156 4.6210938 38.910156 C 4.6160938 38.922156 4.6124219 38.935266 4.6074219 38.947266 C 4.5714219 39.034266 4.5447188 39.123891 4.5117188 39.212891 C 4.4287187 39.435891 4.3559687 39.661625 4.2929688 39.890625 C 4.2769687 39.948625 4.2522812 40.002547 4.2382812 40.060547 C 4.2332813 40.080547 4.238375 40.099141 4.234375 40.119141 C 4.085375 40.733141 4 41.364 4 42 C 4 45.342 6.0515625 48.273172 9.1015625 49.451172 C 9.0995625 49.460172 9.1016094 49.468563 9.0996094 49.476562 C 9.0366094 49.808563 9 50.15 9 50.5 C 9 53.28 11.073313 55.584313 13.820312 55.945312 C 15.389312 59.592313 18.997 62 23 62 C 25.624 62 28.104422 60.990203 29.982422 59.158203 C 31.095422 58.072203 32.904578 58.072203 34.017578 59.158203 C 35.896578 60.990203 38.376 62 41 62 C 44.998 62 48.603828 59.598984 50.173828 55.958984 C 52.889828 55.624984 55 53.305 55 50.5 C 55 50.146 54.966437 49.796172 54.898438 49.451172 C 57.948437 48.273172 60 45.342 60 42 C 60 41.694 59.976406 41.389938 59.941406 41.085938 C 59.928406 40.968938 59.908625 40.852328 59.890625 40.736328 C 59.862625 40.558328 59.828109 40.383031 59.787109 40.207031 C 59.755109 40.066031 59.720641 39.926109 59.681641 39.787109 C 59.640641 39.645109 59.593922 39.505234 59.544922 39.365234 C 59.492922 39.215234 59.443812 39.064969 59.382812 38.917969 L 59.378906 38.908203 C 61.032906 37.402203 62 35.249 62 33 C 62 30.288 60.650344 27.874875 58.527344 26.421875 C 58.506344 26.404875 58.496609 26.382188 58.474609 26.367188 C 58.435609 26.341188 58.392516 26.321875 58.353516 26.296875 C 58.225516 26.213875 58.090031 26.139453 57.957031 26.064453 C 57.771031 25.958453 57.583625 25.858531 57.390625 25.769531 C 57.317625 25.735531 57.251734 25.692156 57.177734 25.660156 C 57.712734 24.699156 58 23.614 58 22.5 C 58 19.358 55.760969 16.729906 52.792969 16.128906 C 53.042969 15.171906 53.068281 14.168016 52.863281 13.166016 C 52.350281 10.651016 50.315781 8.6269062 47.800781 8.1289062 C 47.378781 8.0459062 46.956109 8.0098125 46.537109 8.0078125 C 46.523109 8.0068125 46.513 8 46.5 8 C 46.479 8 46.460453 8.0039062 46.439453 8.0039062 C 46.162453 8.0059063 45.887234 8.0235469 45.615234 8.0605469 C 45.537234 8.0715469 45.461766 8.0914688 45.384766 8.1054688 C 45.239766 8.1304688 45.093172 8.1505469 44.951172 8.1855469 C 44.888172 7.6575469 44.764125 7.1379531 44.578125 6.6269531 C 43.709125 4.2329531 41.545359 2.447125 39.068359 2.078125 C 36.959359 1.764125 34.855922 2.3993594 33.294922 3.8183594 C 32.570922 4.4773594 31.433031 4.4783594 30.707031 3.8183594 C 29.340281 2.5776094 27.560266 1.9352852 25.722656 2.0058594 z M 25.792969 4.0058594 C 27.110254 3.9556836 28.385703 4.4144062 29.361328 5.3007812 C 30.841328 6.6447813 33.158672 6.6447812 34.638672 5.3007812 C 35.753672 4.2877813 37.262437 3.8355469 38.773438 4.0605469 C 40.535438 4.3225469 42.074266 5.5975469 42.697266 7.3105469 C 42.899266 7.8675469 42.998094 8.4414844 42.996094 9.0214844 C 42.012094 9.6504844 41.19525 10.547391 40.65625 11.650391 C 40.41425 12.146391 40.619234 12.744328 41.115234 12.986328 C 41.257234 13.055328 41.407687 13.089844 41.554688 13.089844 C 41.924687 13.089844 42.280125 12.882344 42.453125 12.527344 C 42.894125 11.625344 43.604078 10.929094 44.455078 10.496094 C 44.669078 10.387094 44.889281 10.295656 45.113281 10.222656 C 45.124281 10.218656 45.133531 10.214938 45.144531 10.210938 C 45.868531 9.9809375 46.640156 9.9397969 47.410156 10.091797 C 49.144156 10.434797 50.548344 11.831406 50.902344 13.566406 C 51.112344 14.596406 50.973953 15.627828 50.501953 16.548828 C 50.341953 16.860828 50.355016 17.23425 50.541016 17.53125 C 50.727016 17.83025 51.068297 18.014859 51.404297 18.005859 L 51.5 18 C 53.981 18 56 20.019 56 22.5 C 56 23.44 55.688578 24.341516 55.142578 25.103516 C 53.807578 24.911516 52.429156 25.038531 51.160156 25.519531 C 50.644156 25.715531 50.384078 26.292594 50.580078 26.808594 C 50.775078 27.325594 51.355094 27.582672 51.871094 27.388672 C 52.985094 26.964672 54.217 26.898016 55.375 27.166016 C 55.675 27.236016 55.962234 27.332359 56.240234 27.443359 C 56.315234 27.473359 56.387938 27.506062 56.460938 27.539062 C 56.680937 27.637062 56.893656 27.748094 57.097656 27.871094 C 57.160656 27.909094 57.224156 27.942422 57.285156 27.982422 C 58.944156 29.061422 60 30.917 60 33 C 60 34.566 59.398938 36.018 58.335938 37.125 C 57.763937 36.384 57.065188 35.732797 56.242188 35.216797 C 55.775188 34.925797 55.158281 35.065203 54.863281 35.533203 C 54.570281 36.001203 54.711688 36.617156 55.179688 36.910156 C 56.063688 37.463156 56.769906 38.216797 57.253906 39.091797 C 57.257906 39.099797 57.257719 39.109187 57.261719 39.117188 C 57.623719 39.777187 57.858125 40.502047 57.953125 41.248047 C 57.983125 41.495047 58 41.746 58 42 L 48 42 L 48 35.857422 C 49.72 35.410422 51 33.858 51 32 C 51 29.794 49.206 28 47 28 C 44.794 28 43 29.794 43 32 C 43 33.858 44.28 35.410422 46 35.857422 L 46 42 C 46 43.103 46.897 44 48 44 L 57.658203 44 C 57.000203 45.866 55.439828 47.330266 53.423828 47.822266 C 53.139828 47.891266 52.902531 48.079844 52.769531 48.339844 C 52.637531 48.599844 52.624328 48.903828 52.736328 49.173828 C 52.911328 49.600828 53 50.047 53 50.5 C 53 52.43 51.431016 54 49.541016 54 L 49.539062 54 C 49.081063 53.975 48.684156 54.243063 48.535156 54.664062 C 47.518156 57.536062 44.962 59.544875 42 59.921875 L 42 49.857422 C 43.72 49.410422 45 47.858 45 46 C 45 43.794 43.206 42 41 42 C 38.794 42 37 43.794 37 46 C 37 47.858 38.28 49.410422 40 49.857422 L 40 59.931641 C 38.277 59.716641 36.676063 58.957563 35.414062 57.726562 C 34.473062 56.808563 33.236 56.349609 32 56.349609 C 30.764 56.349609 29.526938 56.807563 28.585938 57.726562 C 27.324938 58.956562 25.723 59.716641 24 59.931641 L 24 53 C 24 52.448 23.553 52 23 52 C 22.447 52 22 52.448 22 53 L 22 59.921875 C 19.038 59.544875 16.480844 57.536063 15.464844 54.664062 C 15.316844 54.246063 14.903797 53.981 14.466797 54 C 12.552797 53.981 11 52.418 11 50.5 C 11 50.267 11.024359 50.038359 11.068359 49.818359 C 11.112359 49.601359 11.177672 49.388687 11.263672 49.179688 C 11.786672 47.903687 13.038 47 14.5 47 C 14.784 47 15.064937 47.033609 15.335938 47.099609 C 15.873938 47.231609 16.413922 46.903188 16.544922 46.367188 C 16.676922 45.830188 16.3495 45.290203 15.8125 45.158203 C 15.3865 45.053203 14.944 45 14.5 45 C 12.542 45 10.823609 46.032125 9.8496094 47.578125 C 7.5536094 46.699125 6 44.511 6 42 C 6 41.499 6.0635 41.000578 6.1875 40.517578 C 6.2505 40.268578 6.3298281 40.024109 6.4238281 39.787109 C 6.4668281 39.678109 6.5242187 39.57575 6.5742188 39.46875 C 6.8792187 38.81675 7.2895 38.214125 7.8125 37.703125 C 8.2085 37.318125 8.2150781 36.684062 7.8300781 36.289062 C 7.4460781 35.895063 6.8110156 35.886484 6.4160156 36.271484 C 6.1430156 36.537484 5.8921094 36.820141 5.6621094 37.119141 C 4.6001094 36.014141 4 34.565 4 33 C 4 31.298 4.7100469 29.752344 5.8730469 28.652344 C 5.9410469 28.587344 6.0110312 28.523891 6.0820312 28.462891 C 6.2890312 28.284891 6.5052812 28.115797 6.7382812 27.966797 C 6.7682813 27.946797 6.7990781 27.929156 6.8300781 27.910156 C 7.3790781 27.571156 7.9903906 27.310203 8.6503906 27.158203 C 8.6533906 27.157203 8.6552031 27.15625 8.6582031 27.15625 C 9.0932031 27.05725 9.542 27 10 27 C 10.608 27 11.209156 27.090531 11.785156 27.269531 C 12.314156 27.436531 12.873109 27.138328 13.037109 26.611328 C 13.201109 26.084328 12.905906 25.523375 12.378906 25.359375 C 11.609906 25.120375 10.81 25 10 25 C 9.611 25 9.2286094 25.037797 8.8496094 25.091797 C 8.3086094 24.333797 8 23.436 8 22.5 C 8 20.019 10.019375 18 12.484375 18 C 12.504375 18.001 12.57475 18.005859 12.59375 18.005859 C 12.91775 18.005859 13.270078 17.83025 13.455078 17.53125 C 13.641078 17.23325 13.656094 16.860828 13.496094 16.548828 C 13.023094 15.627828 12.885703 14.595453 13.095703 13.564453 C 13.449703 11.830453 14.853891 10.434797 16.587891 10.091797 C 17.623891 9.8877969 18.651312 10.030812 19.570312 10.507812 C 19.705313 10.578812 19.851047 10.608281 19.998047 10.613281 L 19.998047 15.142578 C 18.278047 15.589578 16.998047 17.142 16.998047 19 C 16.998047 21.206 18.792047 23 20.998047 23 C 23.204047 23 24.998047 21.206 24.998047 19 C 24.998047 17.142 23.718047 15.589578 21.998047 15.142578 L 21.998047 6.0292969 C 22.777047 4.9832969 23.941562 4.2485938 25.226562 4.0585938 C 25.415688 4.0304687 25.604785 4.0130273 25.792969 4.0058594 z M 31 8 C 30.447 8 30 8.448 30 9 C 30 9.552 30.447 10 31 10 L 33 10 C 33.553 10 34 9.552 34 9 C 34 8.448 33.553 8 33 8 L 31 8 z M 31 13 C 30.447 13 30 13.448 30 14 C 30 14.552 30.447 15 31 15 L 33 15 C 33.553 15 34 14.552 34 14 C 34 13.448 33.553 13 33 13 L 31 13 z M 42 15 C 40.141 15 38.589578 16.28 38.142578 18 L 31 18 C 30.447 18 30 18.448 30 19 C 30 19.552 30.447 20 31 20 L 38.142578 20 C 38.589578 21.72 40.141 23 42 23 C 44.206 23 46 21.206 46 19 C 46 16.794 44.206 15 42 15 z M 21 17 C 22.103 17 23 17.897 23 19 C 23 20.103 22.103 21 21 21 C 19.897 21 19 20.103 19 19 C 19 17.897 19.897 17 21 17 z M 42 17 C 43.103 17 44 17.897 44 19 C 44 20.103 43.103 21 42 21 C 40.897 21 40 20.103 40 19 C 40 17.897 40.897 17 42 17 z M 31 23 C 30.447 23 30 23.448 30 24 C 30 24.552 30.447 25 31 25 L 33 25 C 33.553 25 34 24.552 34 24 C 34 23.448 33.553 23 33 23 L 31 23 z M 25 24 C 24.447 24 24 24.448 24 25 L 24 28 C 24 29.103 24.897 30 26 30 L 36 30 L 36 34 C 36 35.103 36.897 36 38 36 L 40 36 L 40 39 C 40 39.552 40.447 40 41 40 C 41.553 40 42 39.552 42 39 L 42 36 C 42 34.897 41.103 34 40 34 L 38 34 L 38 30 C 38 28.897 37.103 28 36 28 L 26 28 L 26 25 C 26 24.448 25.553 24 25 24 z M 17 28 C 14.794 28 13 29.794 13 32 C 13 33.858 14.28 35.410422 16 35.857422 L 16 38 C 16 39.103 16.897 40 18 40 L 22 40 L 22 42.142578 C 20.28 42.589578 19 44.142 19 46 C 19 48.206 20.794 50 23 50 C 25.206 50 27 48.206 27 46 C 27 44.142 25.72 42.589578 24 42.142578 L 24 40 C 24 38.897 23.103 38 22 38 L 18 38 L 18 35.857422 C 19.72 35.410422 21 33.858 21 32 C 21 29.794 19.206 28 17 28 z M 17 30 C 18.103 30 19 30.897 19 32 C 19 33.103 18.103 34 17 34 C 15.897 34 15 33.103 15 32 C 15 30.897 15.897 30 17 30 z M 47 30 C 48.103 30 49 30.897 49 32 C 49 33.103 48.103 34 47 34 C 45.897 34 45 33.103 45 32 C 45 30.897 45.897 30 47 30 z M 31 33 C 30.447 33 30 33.448 30 34 C 30 34.552 30.447 35 31 35 L 33 35 C 33.553 35 34 34.552 34 34 C 34 33.448 33.553 33 33 33 L 31 33 z M 31 38 C 30.447 38 30 38.448 30 39 C 30 39.552 30.447 40 31 40 L 33 40 C 33.553 40 34 39.552 34 39 C 34 38.448 33.553 38 33 38 L 31 38 z M 31 43 C 30.447 43 30 43.448 30 44 C 30 44.552 30.447 45 31 45 L 33 45 C 33.553 45 34 44.552 34 44 C 34 43.448 33.553 43 33 43 L 31 43 z M 23 44 C 24.103 44 25 44.897 25 46 C 25 47.103 24.103 48 23 48 C 21.897 48 21 47.103 21 46 C 21 44.897 21.897 44 23 44 z M 41 44 C 42.103 44 43 44.897 43 46 C 43 47.103 42.103 48 41 48 C 39.897 48 39 47.103 39 46 C 39 44.897 39.897 44 41 44 z M 31 48 C 30.447 48 30 48.448 30 49 C 30 49.552 30.447 50 31 50 L 33 50 C 33.553 50 34 49.552 34 49 C 34 48.448 33.553 48 33 48 L 31 48 z M 31 53 C 30.447 53 30 53.448 30 54 C 30 54.552 30.447 55 31 55 L 33 55 C 33.553 55 34 54.552 34 54 C 34 53.448 33.553 53 33 53 L 31 53 z" stroke-linecap="round" />
              </g>
              </svg>
          </div>
          <div class="service-title">Artificial Intelligence</div>
          <p class="service-description">
            "I specialize in Artificial Intelligence, leveraging smart algorithms and data-driven solutions to create impactful innovations and solve complex challenges."
          </p>
        </div>
  
        <!-- Service 3 -->
        <div class="service-card">
          <div class="service-icon">
            <svg id='Programming_Web_Incognito_24' width='24' height='24' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><rect width='24' height='24' stroke='none' fill='#000000' opacity='0'/>


              <g transform="matrix(1.43 0 0 1.43 12 12)" >
              <g >
              <g transform="matrix(1 0 0 1 -3.25 4.24)" >
              <circle style="stroke:#3730a3; stroke-width: 1; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 4; fill: none; fill-rule: nonzero; opacity: 1;" cx="0" cy="0" r="2.25" />
              </g>
              <g transform="matrix(1 0 0 1 3.25 4.24)" >
              <circle style="stroke:#3730a3; stroke-width: 1; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 4; fill: none; fill-rule: nonzero; opacity: 1;" cx="0" cy="0" r="2.25" />
              </g>
              <g transform="matrix(1 0 0 1 0 3.74)" >
              <path style="stroke:#3730a3; stroke-width: 1; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: none; fill-rule: nonzero; opacity: 1;" transform=" translate(-7, -10.74)" d="M 5.99805 11.2417 C 5.99805 11.2417 5.99805 10.2411 6.99856 10.2411 C 7.99908 10.2411 7.99908 11.2417 7.99908 11.2417" stroke-linecap="round" />
              </g>
              <g transform="matrix(1 0 0 1 0 -0.5)" >
              <path style="stroke:#3730a3; stroke-width: 1; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: none; fill-rule: nonzero; opacity: 1;" transform=" translate(-7, -6.5)" d="M 0.5 6.50002 L 13.5 6.50002" stroke-linecap="round" />
              </g>
              <g transform="matrix(1 0 0 1 0 -3.5)" >
              <path style="stroke:#3730a3; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 4; fill: none; fill-rule: nonzero; opacity: 1;" transform=" translate(-7, -3.5)" d="M 2.86084 1.33557 C 2.94121 0.853395 3.3584 0.499992 3.84723 0.499992 L 10.1529 0.499992 C 10.6417 0.499992 11.0589 0.853416 11.1393 1.33561 L 11.9999 6.49999 L 2 6.49999 L 2.86084 1.33557 Z" stroke-linecap="round" />
              </g>
              </g>
              </g>
              </svg>
          </div>
          <div class="service-title">Computer Vision</div>
          <p class="service-description">
            "I specialize in Computer Vision, developing intelligent systems that enable machines to interpret and analyze visual data for real-world applications."
          </p>
        </div>
      </div>
    </section>
    <!-- END SERVICES -->

    

    <!-- FOMTER -->
    <footer>
      <div class="footer-icons">
        <!-- Home Icon -->
        <a href="#">
          <svg id='Home_Office_24' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M12 3L2 12h3v7h6v-4h2v4h6v-7h3z" />
          </svg>
        </a>
  
        <!-- Instagram Icon -->
        <a href="https://www.instagram.com/sa.n_______" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M12 2.163c3.204 0 3.584.012 4.849.07 1.366.062 2.633.343 3.608 1.318.975.975 1.256 2.242 1.318 3.608.058 1.265.07 1.645.07 4.849s-.012 3.584-.07 4.849c-.062 1.366-.343 2.633-1.318 3.608-.975.975-2.242 1.256-3.608 1.318-1.265.058-1.645.07-4.849.07s-3.584-.012-4.849-.07c-1.366-.062-2.633-.343-3.608-1.318-.975-.975-1.256-2.242-1.318-3.608-.058-1.265-.07-1.645-.07-4.849s.012-3.584.07-4.849c.062-1.366.343-2.633 1.318-3.608.975-.975 2.242-1.256 3.608-1.318C8.416 2.175 8.796 2.163 12 2.163zM12 0C8.741 0 8.332.014 7.052.072c-1.43.062-2.687.334-3.637 1.284C2.466 2.423 2.194 3.68 2.132 5.11.074 6.391 0 6.8 0 12c0 5.2.074 5.609 2.132 6.89.062 1.43.334 2.687 1.284 3.637.95.95 2.207 1.222 3.637 1.284 1.28.058 1.689.072 4.949.072s3.668-.014 4.949-.072c1.43-.062 2.687-.334 3.637-1.284.95-.95 1.222-2.207 1.284-3.637.058-1.28.072-1.689.072-4.949s-.014-3.668-.072-4.949c-.062-1.43-.334-2.687-1.284-3.637-.95-.95-2.207-1.222-3.637-1.284C15.668.014 15.259 0 12 0zM12 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 100-12.324zM12 15.162A3.162 3.162 0 1112 8.838a3.162 3.162 0 010 6.324zM18.406 4.594a1.44 1.44 0 100 2.88 1.44 1.44 0 000-2.88z" />
          </svg>
        </a>
  
        <!-- LinkedIn Icon -->
        <a href="https://www.linkedin.com/in/saputraan" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M4.98 3c0 1.105-.885 2-1.98 2s-2-.895-2-2c0-1.105.885-2 2-2s1.98.895 1.98 2zM0 24h4V8H0v16zM7.5 8h3.764v2.163h.05c.524-.992 1.804-2.038 3.725-2.038C19.056 8 20 10.007 20 13.19V24h-4v-9.357c0-2.172-.03-4.972-3.043-4.972-3.043 0-3.507 2.376-3.507 4.827V24h-4V8z" />
          </svg>
        </a>
  
        <!-- GitHub Icon -->
        <a href="https://github.com/SANugraha" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M12 0C5.37 0 0 5.373 0 12c0 5.303 3.438 9.8 8.207 11.387.6.11.793-.26.793-.577v-2.234c-3.338.726-4.042-1.416-4.042-1.416-.546-1.387-1.333-1.757-1.333-1.757-1.091-.746.084-.731.084-.731 1.205.084 1.838 1.237 1.838 1.237 1.07 1.835 2.809 1.304 3.495.996.108-.774.418-1.304.762-1.604-2.665-.3-5.466-1.334-5.466-5.93 0-1.31.468-2.382 1.236-3.221-.124-.302-.536-1.521.117-3.176 0 0 1.01-.322 3.31 1.23a11.49 11.49 0 013.02-.407c1.026.005 2.056.139 3.02.407 2.3-1.552 3.31-1.23 3.31-1.23.653 1.655.241 2.874.117 3.176.77.839 1.236 1.911 1.236 3.221 0 4.606-2.807 5.625-5.475 5.92.429.369.823 1.096.823 2.21v3.28c0 .321.192.694.801.576C20.565 21.795 24 17.297 24 12c0-6.627-5.373-12-12-12z" />
          </svg>
        </a>
      </div>
  
      <p class="footer-text">&#169;2024 - <span>SAN</span></p>
    </footer>
  
    <script>
      const burger = document.getElementById('burger');
      const navbarLinks = document.querySelector('.navbar-links');
  
      burger.addEventListener('click', () => {
        burger.classList.toggle('active');
        navbarLinks.classList.toggle('active');
      });
    </script>
    <script type="assets/js/scripts.js"></script>

  </BODY>
</HTML>